POSTGRES_PASSWORD=postgres123

JWT_ACCESS_SECRET=change_this_to_random_32_character_string_for_access_token
JWT_REFRESH_SECRET=change_this_to_random_32_character_string_for_refresh_token

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
